<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="navBarUser.html">
<head>
    
    <meta charset="UTF-8">
    <title>Acceuil2</title>

    <script>
        function addtocart(id) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/addToCart/'+id);
            var params = "id="+id;
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // alert(xhr.responseText); // affiche le nombre d'articles dans le panier
                    // Met à jour l'élément DOM affichant le nombre de produits dans le panier
                    document.getElementById("nbPannier").textContent = xhr.responseText;
                } else if (xhr.status === 401) { // code 401 : non autorisé
                    alert(xhr.responseText); // affiche un message demandant à l'utilisateur de se connecter
                } else {
                    console.log('Request failed. Returned status of ' + xhr.status);
                }
            };
            xhr.send();
        }

    </script>

    <script>
        // Fonction qui appelle l'endpoint Ajax et met à jour l'élément DOM avec la réponse
        function updateTotalItems() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/cart/nbpanier');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    document.getElementById("nbPannier").textContent = xhr.responseText;
                    // alert(xhr.responseText);
                }
                else {
                    console.log('Request failed.  Returned status of ' + xhr.status);
                }
            };
            xhr.send();
        }

        // Appel initial de la fonction
        updateTotalItems();

        // Appel périodique de la fonction toutes les 5 secondes (5000 ms)
        setInterval(updateTotalItems, 5000);

    </script>

<!--    css pour la personnalisation du tableaux-->
    <style>
        .action {
            align-items: center;
        }

        .button-sm {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #add {
            background-color: #ababab;
            color: #fff;
            margin-left: 3%;
        }

        #add:hover {
            background-color: #16c654;
        }

        .button {
            background-color: #a8a8a8;
            color: #333;
            border: 1px solid #333;
        }

        #remove:hover {
            background-color: #ef4e4e;
        }


    /*    le tableau*/
        .table-compare {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }

        .table-compare td,
        .table-compare th {
            padding: 10px;
            text-align: left;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        .table-compare th {
            background-color: #f5f5f5;
        }

        .compare-label {
            font-weight: bold;
            background-color: #d7d6d6; /* Couleur de fond */
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .compare-pro img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        .price {
            font-weight: bold;
            color: #EE1C47;
        }

        .compare-list {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }




    </style>

</head>
<body>

    <div layout:fragment="content">

        <section class="main-container col1-layout mt-5">
            <div class="main container">
                <div class="col-main">
                    <div class="compare-list"  >
<!--                        //th:each="produit : ${listProduit}"-->
                        <div class="page-title">
                            <h2>Compare Produits</h2>
                        </div>
                        <div >
                            <div class="table-responsive" th:each=" category : ${categoryProduit}">
                                <table class="table table-bordered table-compare" >
                                    <tr>
                                        <td class="compare-label">Produit Image</td>
                                        <td class="compare-pro" th:each=" catproduit : ${produitCategory}">
                                            <a href="#"><img th:src = "'data:image/png;base64,' + ${catproduit.photo}" alt="Product" width="260"></a>
                                        </td>
                                        <td class="compare-pro" th:each="produit,iterStat : ${listProduit}" th:if="(${produit.category.id == category.id} and ${iterStat.index < 3})">
                                            <a href="#"><img  th:src = "'data:image/png;base64,' + ${produit.photo}" alt="Producteur" width="260"></a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="compare-label">Produit Nom</td>
                                        <td th:each="produit : ${listProduit}">
                                            <a href="#" th:text="${produit.nom}"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="compare-label">Rating</td>
                                        <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></span></div></td>
                                        <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></span></div></td>
                                        <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></span></div></td>
                                        <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></div></td>
                                    </tr>
                                    <tr>
                                        <td class="compare-label">Prix</td>
                                        <td th:each="produit : ${listProduit}" class="price" th:text="${produit.prix}"></td>
                                    </tr>
                                    <tr>
                                        <td class="compare-label">Description</td>
                                        <td th:each="produit : ${listProduit}" th:text="${produit.description}"></td>
                                    </tr>
                                    <tr>
                                        <td class="compare-label">Fabriquant</td>
                                        <td>Samsung</td>
                                        <td>Techno </td>
                                        <td>Itel</td>
                                        <td>Hp</td>
                                    </tr>
                                    <tr>
                                        <td class="compare-label">Disponibilite</td>
                                        <td class="instock">Enstock (25 items)</td>
                                        <td class="outofstock">Pas en stock</td>
                                        <td class="instock">Enstock </td>
                                        <td class="instock">Enstock </td>
                                    </tr>
                                    <tr>
                                        <td class="compare-label">Couleur</td>
                                        <td>Rouge</td>
                                        <td>Blanc</td>
                                        <td>vert</td>
                                        <td>Rose</td>
                                    </tr>
                                    <tr>
                                        <td class="compare-label">Dimensions</td>
                                        <td>20x30x52cm</td>
                                        <td>30x20x42cm</td>
                                        <td>70x25x22cm</td>
                                        <td>50x40x62cm</td>
                                    </tr>
                                    <tr>
                                        <td class="compare-label">Action</td>
                                        <td class="action" th:each="produit : ${listProduit}">
                                            <button id="add" class="add-cart button button-sm" th:onclick="('addtocart(\'' + ${produit.id} + '\')')"><i class="fa fa-shopping-basket"></i></button>&nbsp;&nbsp;&nbsp;
                                            <button id="remove" class="button button-sm"><i class="fa fa-close"></i></button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- contact-section -->
        <section class="contact">
            <div class="contact-info">
                <div class="first-info">
                    <img src="images/cady.jpg" alt="">
                <p>3245 Cameroun <br> Tougang</p>
                <p>679334567</p>
                <p>tyannick19%gmail.com</p>

                <div class="social-icon">
                    <a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitch" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="second-info">
                <h4>Support</h4>
                <p>Contact</p>
                <p>About Us</p>
                <p>About Page</p>
                <p>Shopping</p>
                <p>Size Guide</p>
            </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>IPhone</p>
                <p>Samsung</p>
                <p>Techno</p>
                <p>Itel</p>
                <p>Xiaomi</p>
            </div>

            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Affiliate</p>
            </div>

            <div class="five">
                <h4>Subscibe</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In sed reiciendis !</p>
                <p>tempora mollitia veniam modi architecto, voluptate quis quae eaque sequi porro incidunt molestias, libero quia, cum tempore eum at</p>
            </div>
        </div>
    </section>

        <div class="end-text">
            <p>Copyright @2023 All right Reserved. Designd By L'Homme Etrange</p>
        </div>

    </div>

    

    <script th:src="@{/javascipt/java.js}" type="text/javascript"></script>

</body>
</html>